<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="rUc-Hz-3Dh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KFj-Nh-pjm"/>
                        <segue destination="NPG-tp-gUA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uvR-pP-UtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RDJ-K0-6mk">
            <objects>
                <viewController id="NPG-tp-gUA" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQv-H8-UDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azI-xR-Bzk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-EE-dpD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1Nq-hg-IiC"/>
                                            <constraint firstAttribute="width" constant="24" id="LzP-Jw-TCM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-sz-XJP">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxf-EE-dpD" secondAttribute="bottom" constant="12" id="Gdy-Zl-awD"/>
                                    <constraint firstAttribute="height" constant="77" id="Hv1-8x-Kvx"/>
                                    <constraint firstItem="Sb5-sz-XJP" firstAttribute="centerX" secondItem="azI-xR-Bzk" secondAttribute="centerX" id="LUf-xh-2ni"/>
                                    <constraint firstItem="bxf-EE-dpD" firstAttribute="leading" secondItem="azI-xR-Bzk" secondAttribute="leading" constant="12" id="ato-rx-oGX"/>
                                    <constraint firstItem="Sb5-sz-XJP" firstAttribute="centerY" secondItem="bxf-EE-dpD" secondAttribute="centerY" id="jvY-pu-AoU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azI-xR-Bzk" firstAttribute="trailing" secondItem="tCh-7w-sQ7" secondAttribute="trailing" id="1ZW-ks-IIH"/>
                            <constraint firstItem="azI-xR-Bzk" firstAttribute="leading" secondItem="tCh-7w-sQ7" secondAttribute="leading" id="7mh-Kt-3Mo"/>
                            <constraint firstItem="azI-xR-Bzk" firstAttribute="top" secondItem="mQv-H8-UDP" secondAttribute="top" id="TxZ-hD-ynB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCh-7w-sQ7"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="bxf-EE-dpD" id="ouu-nh-RVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyd-qv-Nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="526.6866566716642"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0zw-cZ-c91">
            <objects>
                <viewController id="rUc-Hz-3Dh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d0-mf-K93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vOj-6A-acc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWt-9F-35R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
