<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wu-5G-3cI"/>
                        <viewControllerLayoutGuide type="bottom" id="aqD-ir-3RC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rUc-Hz-3Dh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KFj-Nh-pjm"/>
                        <segue destination="NPG-tp-gUA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uvR-pP-UtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-21"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hIY-cb-ebO">
            <objects>
                <viewController id="4Qc-Ms-Et1" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCg-Pu-dtB"/>
                        <viewControllerLayoutGuide type="bottom" id="uF3-j4-mGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0V-xQ-EUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-Wd-ZaD">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="4Qc-Ms-Et1" eventType="touchUpInside" id="81J-jx-Nn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-If-7LH">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cfG-TK-pKT"/>
                                    <constraint firstAttribute="height" constant="50" id="xAu-90-Owk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-fj-CKV">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-jH-cDX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2qt-vx-Ywf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-Xe-4BD">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hbe-y2-gF9"/>
                                            <constraint firstAttribute="height" constant="2" id="uEf-92-xek"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-LS-ZXc">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WVC-VQ-als"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-jw-5p5">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IXv-Vh-rgu"/>
                                            <constraint firstAttribute="height" constant="2" id="h11-Sk-JGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-Yp-bfb">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="deu-Hs-CNq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="03W-aw-nXU"/>
                                            <constraint firstAttribute="width" constant="48" id="WUB-Jb-GjE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-am-RGE">
                                        <rect key="frame" x="60" y="17" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aES-kC-AqM">
                                <rect key="frame" x="58" y="336" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iLf-oP-hQE"/>
                                    <constraint firstAttribute="width" constant="259" id="rid-rq-SEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't Have an Account? Sign Up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="4Qc-Ms-Et1" eventType="touchUpInside" id="hpK-8J-Puj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXX-Wd-ZaD" firstAttribute="top" secondItem="gCg-Pu-dtB" secondAttribute="bottom" constant="8" id="6y4-iF-7FG"/>
                            <constraint firstItem="QFh-Yp-bfb" firstAttribute="centerX" secondItem="l0V-xQ-EUF" secondAttribute="centerX" id="BHF-AJ-xJQ"/>
                            <constraint firstItem="Uyy-If-7LH" firstAttribute="top" secondItem="KGL-fj-CKV" secondAttribute="bottom" constant="40" id="V5U-rc-NwW"/>
                            <constraint firstItem="KGL-fj-CKV" firstAttribute="centerX" secondItem="l0V-xQ-EUF" secondAttribute="centerX" id="cXU-7T-6Mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXX-Wd-ZaD" secondAttribute="trailing" id="gfw-Bm-P0S"/>
                            <constraint firstItem="Uyy-If-7LH" firstAttribute="centerX" secondItem="l0V-xQ-EUF" secondAttribute="centerX" id="j3N-zn-gkX"/>
                            <constraint firstItem="KGL-fj-CKV" firstAttribute="top" secondItem="QFh-Yp-bfb" secondAttribute="bottom" constant="40" id="pFk-Lb-I4f"/>
                            <constraint firstItem="aES-kC-AqM" firstAttribute="top" secondItem="Uyy-If-7LH" secondAttribute="bottom" id="rg9-kQ-Jcj"/>
                            <constraint firstItem="aES-kC-AqM" firstAttribute="centerX" secondItem="l0V-xQ-EUF" secondAttribute="centerX" id="uLL-e7-WPu"/>
                            <constraint firstItem="QFh-Yp-bfb" firstAttribute="top" secondItem="gCg-Pu-dtB" secondAttribute="bottom" constant="60" id="zsE-Tw-9Cm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cCl-iP-rLG" kind="show" identifier="toCreateAccount" id="Abb-55-EHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrj-Te-kwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-255.02248875562222"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="io2-be-YOP">
            <objects>
                <viewController id="cCl-iP-rLG" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUQ-H8-8xx"/>
                        <viewControllerLayoutGuide type="bottom" id="RGn-2e-hMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euc-sC-7To">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-yh-XYG">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="cCl-iP-rLG" eventType="touchUpInside" id="Kik-nn-GnB"/>
                                    <action selector="closePressed:" destination="4Qc-Ms-Et1" eventType="touchUpInside" id="pdE-OK-P29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-RT-iG2">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kGi-X4-9tQ"/>
                                    <constraint firstAttribute="width" constant="250" id="tVQ-he-os6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-5a-1cT">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-YP-leN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iQo-Fd-IIh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Qw-RKH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9BE-sR-CSc"/>
                                            <constraint firstAttribute="width" constant="250" id="x0d-BO-dZi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-s2-gXL">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tM4-DY-Pg9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-T5-r5a">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kET-Up-Gmu"/>
                                            <constraint firstAttribute="width" constant="250" id="tap-4q-F9z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-rJ-deE">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hIg-wy-NeD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-0a-MrK">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tZE-bD-epd"/>
                                            <constraint firstAttribute="width" constant="250" id="zQj-5j-jqx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-MZ-Ypy">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-ou-JcX">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S8F-c1-2GN"/>
                                    <constraint firstAttribute="width" constant="100" id="erJ-xQ-dyR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-1P-3BD">
                                <rect key="frame" x="58" y="433" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="d9z-xW-VZF"/>
                                    <constraint firstAttribute="height" constant="30" id="dwy-XR-zzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="4Qc-Ms-Et1" eventType="touchUpInside" id="6HV-TF-XEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-lL-ypf">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oA7-hc-C60"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avitar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="4Qc-Ms-Et1" eventType="touchUpInside" id="eRn-vP-h0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWu-yh-XYG" firstAttribute="top" secondItem="dUQ-H8-8xx" secondAttribute="bottom" constant="8" id="4Ej-UU-Y9W"/>
                            <constraint firstItem="zuN-lL-ypf" firstAttribute="width" secondItem="Uce-ou-JcX" secondAttribute="width" id="7A7-tZ-KyF"/>
                            <constraint firstItem="Uce-ou-JcX" firstAttribute="top" secondItem="0zB-5a-1cT" secondAttribute="bottom" constant="40" id="B61-Ia-Etb"/>
                            <constraint firstItem="RGn-2e-hMb" firstAttribute="top" secondItem="07Q-RT-iG2" secondAttribute="bottom" constant="20" id="CPx-sH-S51"/>
                            <constraint firstItem="0zB-5a-1cT" firstAttribute="centerX" secondItem="euc-sC-7To" secondAttribute="centerX" id="KZ6-m6-WJY"/>
                            <constraint firstItem="0zB-5a-1cT" firstAttribute="top" secondItem="fIc-MZ-Ypy" secondAttribute="bottom" constant="40" id="Qa3-p1-W33"/>
                            <constraint firstItem="zuN-lL-ypf" firstAttribute="centerX" secondItem="euc-sC-7To" secondAttribute="centerX" id="Uc2-8t-ZgK"/>
                            <constraint firstItem="07Q-RT-iG2" firstAttribute="centerX" secondItem="euc-sC-7To" secondAttribute="centerX" id="W0Y-Go-EaK"/>
                            <constraint firstItem="hNb-1P-3BD" firstAttribute="top" secondItem="zuN-lL-ypf" secondAttribute="bottom" constant="4" id="XcZ-h0-xy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWu-yh-XYG" secondAttribute="trailing" id="Xtn-xO-fLo"/>
                            <constraint firstItem="hNb-1P-3BD" firstAttribute="centerX" secondItem="euc-sC-7To" secondAttribute="centerX" id="ZMR-TL-CqW"/>
                            <constraint firstItem="Uce-ou-JcX" firstAttribute="centerX" secondItem="euc-sC-7To" secondAttribute="centerX" id="e6r-9p-OKp"/>
                            <constraint firstItem="zuN-lL-ypf" firstAttribute="top" secondItem="Uce-ou-JcX" secondAttribute="top" id="hgd-1H-NZk"/>
                            <constraint firstItem="fIc-MZ-Ypy" firstAttribute="centerX" secondItem="euc-sC-7To" secondAttribute="centerX" id="jhJ-HM-QPk"/>
                            <constraint firstItem="fIc-MZ-Ypy" firstAttribute="top" secondItem="dUQ-H8-8xx" secondAttribute="bottom" constant="40" id="m4F-wv-AIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="F95-jE-Rh7" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="BBN-ay-fw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoe-4w-9mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F95-jE-Rh7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-226.23688155922042"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RDJ-K0-6mk">
            <objects>
                <viewController id="NPG-tp-gUA" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEw-gl-OnI"/>
                        <viewControllerLayoutGuide type="bottom" id="6la-lI-HAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQv-H8-UDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azI-xR-Bzk" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-EE-dpD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1Nq-hg-IiC"/>
                                            <constraint firstAttribute="width" constant="24" id="LzP-Jw-TCM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-sz-XJP">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxf-EE-dpD" secondAttribute="bottom" constant="12" id="Gdy-Zl-awD"/>
                                    <constraint firstAttribute="height" constant="77" id="Hv1-8x-Kvx"/>
                                    <constraint firstItem="Sb5-sz-XJP" firstAttribute="centerX" secondItem="azI-xR-Bzk" secondAttribute="centerX" id="LUf-xh-2ni"/>
                                    <constraint firstItem="bxf-EE-dpD" firstAttribute="leading" secondItem="azI-xR-Bzk" secondAttribute="leading" constant="12" id="ato-rx-oGX"/>
                                    <constraint firstItem="Sb5-sz-XJP" firstAttribute="centerY" secondItem="bxf-EE-dpD" secondAttribute="centerY" id="jvY-pu-AoU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azI-xR-Bzk" firstAttribute="trailing" secondItem="mQv-H8-UDP" secondAttribute="trailing" id="1ZW-ks-IIH"/>
                            <constraint firstItem="azI-xR-Bzk" firstAttribute="leading" secondItem="mQv-H8-UDP" secondAttribute="leading" id="7mh-Kt-3Mo"/>
                            <constraint firstItem="azI-xR-Bzk" firstAttribute="top" secondItem="mQv-H8-UDP" secondAttribute="top" id="TxZ-hD-ynB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="bxf-EE-dpD" id="ouu-nh-RVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyd-qv-Nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="526.6866566716642"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0zw-cZ-c91">
            <objects>
                <viewController id="rUc-Hz-3Dh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKE-1I-E05"/>
                        <viewControllerLayoutGuide type="bottom" id="sGK-Ai-6Tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0d0-mf-K93" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-dg-roX">
                                <rect key="frame" x="16" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-C0-xS8">
                                <rect key="frame" x="281" y="63.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-ls-g7C">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="rUc-Hz-3Dh" eventType="touchUpInside" id="OEp-rn-cQC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-rz-FFf">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="B23-fr-TQ3"/>
                                    <constraint firstAttribute="width" constant="75" id="DPS-Tl-lzh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-2T-Vad">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="446.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ehg-G2-Pvy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehg-G2-Pvy" id="Ki4-Fa-fgv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-11-iuV">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ppn-11-iuV" firstAttribute="leading" secondItem="Ki4-Fa-fgv" secondAttribute="leadingMargin" constant="20" id="NcX-lp-0Xp"/>
                                                <constraint firstItem="ppn-11-iuV" firstAttribute="centerY" secondItem="Ki4-Fa-fgv" secondAttribute="centerY" id="Xpg-yB-P83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-cs-8z0">
                                <rect key="frame" x="16" y="67" width="54" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="X9J-rz-FFf" secondAttribute="bottom" constant="20" id="2lJ-BP-exX"/>
                            <constraint firstItem="QK8-dg-roX" firstAttribute="top" secondItem="0d0-mf-K93" secondAttribute="topMargin" constant="24" id="5HC-RI-XjU"/>
                            <constraint firstItem="X9J-rz-FFf" firstAttribute="leading" secondItem="0d0-mf-K93" secondAttribute="leadingMargin" id="62s-eQ-u8J"/>
                            <constraint firstItem="Vru-cs-8z0" firstAttribute="leading" secondItem="0d0-mf-K93" secondAttribute="leadingMargin" id="83l-dn-Jr9"/>
                            <constraint firstItem="Vru-cs-8z0" firstAttribute="top" secondItem="QK8-dg-roX" secondAttribute="bottom" constant="20" id="H0i-si-2fc"/>
                            <constraint firstItem="QK8-dg-roX" firstAttribute="leading" secondItem="0d0-mf-K93" secondAttribute="leadingMargin" id="Lgb-bi-6Dt"/>
                            <constraint firstAttribute="trailing" secondItem="GI0-C0-xS8" secondAttribute="trailing" constant="72" id="Q9U-er-4We"/>
                            <constraint firstItem="xvU-ls-g7C" firstAttribute="centerY" secondItem="X9J-rz-FFf" secondAttribute="centerY" id="b73-o9-PsU"/>
                            <constraint firstItem="xvU-ls-g7C" firstAttribute="leading" secondItem="X9J-rz-FFf" secondAttribute="trailing" constant="20" id="dXu-Ob-tY5"/>
                            <constraint firstItem="GI0-C0-xS8" firstAttribute="centerY" secondItem="Vru-cs-8z0" secondAttribute="centerY" id="gHL-NP-Sxt"/>
                            <constraint firstItem="tkb-2T-Vad" firstAttribute="top" secondItem="GI0-C0-xS8" secondAttribute="bottom" constant="20" id="jwm-Wy-tta"/>
                            <constraint firstItem="tkb-2T-Vad" firstAttribute="leading" secondItem="0d0-mf-K93" secondAttribute="leading" id="nVp-9i-XOY"/>
                            <constraint firstAttribute="trailing" secondItem="tkb-2T-Vad" secondAttribute="trailing" id="xXL-if-kAl"/>
                            <constraint firstItem="X9J-rz-FFf" firstAttribute="top" secondItem="tkb-2T-Vad" secondAttribute="bottom" constant="20" id="zOr-Ok-UOq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.015686274509803921" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.20429241982176877" green="1" blue="0.72850162112176864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xvU-ls-g7C" id="18x-Cx-ctE"/>
                        <segue destination="4Qc-Ms-Et1" kind="show" identifier="toLogin" id="1gD-jc-rTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWt-9F-35R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="-255.02248875562222"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
